[program:consul-template]
environment=GOMAXPROCS=4
command=/usr/local/bin/consul-template -template="/vagrant/haproxy.template:/etc/haproxy/haproxy.cfg:service haproxy reload"
autostart=true
autorestart=true
stdout_logfile=/var/log/consul-template/out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/consul-template/err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
