[program:nomad]
environment=GOMAXPROCS=4
command=/usr/local/bin/nomad agent -config=/etc/nomad --data-dir=/var/nomad -server -dev -vault-enabled -vault-address=http://127.0.0.1:8200 -vault-allow-unauthenticated -vault-token=1e9e1f5a-3c23-a5d2-d308-ed2c3dd541c4
autostart=true
autorestart=true
stdout_logfile=/var/log/nomad/out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/nomad/err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
