[program:hashi-ui]
command=/usr/local/bin/hashi-ui --consul-enable --nomad-enable
autostart=true
autorestart=true
stdout_logfile=/var/log/hashi-ui/out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/hashi-ui/err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
